Application/WpfApplication2/WpfApplication2/aboutPage.xaml

<Page x:Class="WpfApplication2.aboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="aboutPage">

    <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="DEVELOPERS : " FontSize="24" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Tanushree Tumane"  VerticalAlignment="Center" FontSize="18" Margin="5"/>
                <TextBlock Grid.Column="1" Text="Yash Bhatambare"  VerticalAlignment="Center" FontSize="18" Grid.Row="1" Margin="5,0,0,5"/>
                <TextBlock Grid.Column="1" Text="Sibin k Tiwari"  VerticalAlignment="Center" Grid.Row="2" FontSize="18" Margin="5,0,0,5"/>
                <TextBlock Grid.Column="1" Text="Sakshi Jain"  VerticalAlignment="Center" Grid.Row="3" FontSize="18" Margin="5,0,0,5"/>
                <TextBlock Grid.Column="1" Text="Shivam Yadav"  VerticalAlignment="Center" Grid.Row="4" FontSize="18" Margin="5,0,0,5"/>
                <TextBlock Grid.Column="1" Text="Samaksh Singhal"  VerticalAlignment="Center" Grid.Row="5" FontSize="18" Margin="5,0,0,5"/>
        </Grid>
       
    </StackPanel>
   
    <TextBlock Name="versionText" Text="v6.01" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30"/>
    </Grid>

    <!-- <StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="DELEVOPERS : " />
            <StackPanel>
                <TextBlock Text="Tanushree Tumane" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>-->

</Page>
