Application/WpfApplication2/WpfApplication2/addCustomerPage.xaml

<Page x:Class="WpfApplication2.addCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="addCustomerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Customer" Grid.Column="1" FontFamily="Calibri" FontSize="22" Margin="40,20,10,10" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Store Name :" HorizontalAlignment="Right" Margin="5" FontSize="16" />
                <Label Content="Owner :" HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="16"/>
                <Label Content="Mobile :" HorizontalAlignment="Right" Grid.Row="2" Margin="5" FontSize="16"/>
                <Label Content="Address :" HorizontalAlignment="Right" Grid.Row="3" Margin="5" FontSize="16"/>
                <Label Content="Email :" HorizontalAlignment="Right" Grid.Row="4" Margin="5" FontSize="16"/>

                <TextBox Name="storeNameTextBox" PreviewTextInput="CharValidationTextBox" Grid.Column="1" Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="ownerTextBox" PreviewTextInput="CharValidationTextBox" Grid.Row="1" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="mobileTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16" MaxLength="10"/>
                <TextBox Name="addressTextBox" Grid.Row="3" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"  MinLines="5" TextWrapping="Wrap"/>
                <TextBox Name="emailTextBox" Grid.Row="4" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <Button Name="saveNewCustomerButton" Content="Save" Grid.Column="1" Grid.Row="5" Margin="5,20,5,10" Height="25" Width="75" HorizontalAlignment="Left" Click="saveNewCustomerButton_Click"/>
                <TextBlock Name="errorMessage" Text="" Grid.Column="1" Grid.Row="6" Foreground="Red"/>
            </Grid>
            
        </StackPanel>
    </Grid>
    
</Page>
