Application/WpfApplication2/WpfApplication2/billDetailPage.xaml

<Page x:Class="WpfApplication2.billDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="billDetailPage">

    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bill Details" Grid.Column="1" FontFamily="Calibri" FontSize="22" Margin="40,20,10,10" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Bill ID :" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="16" />
                    <Label Name="billIDLabel" Content="" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,5,5,5" FontSize="16" />

                    <Label Content="Store Name :" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="16" />
                    <TextBox Name="storeNameTextBox" TextAlignment="Center" Text="Yash" FontSize="20" Grid.Column="1" Grid.Row="1" IsEnabled="False" Height="30" Width="200" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    <Label Content="Status :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="16" />
                    <Label Name="statusLabel"  Content="" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="5" FontSize="16    " />
                    <Label Content="Date-Time :" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5" FontSize="16" />
                    <Label Name="dateTimeLabel"  Content="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="5" FontSize="16    " />

                </Grid>
                <Label Margin="5,10,0,14" Content="------ Products ------- " FontSize="16" FontWeight="Medium" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                   

                        
                        <DataGrid x:Name="productGrid" AutoGenerateColumns="False"  Height="200" Width="600" ItemsSource="{Binding LoadDataBinding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Width="1*" IsReadOnly="True" Binding="{Binding Path=product_name}"/>
                                <DataGridTextColumn Header="Quantity(Box)" Width="1*" IsReadOnly="True" Binding="{Binding Path=product_qty}"/>
                                <DataGridTextColumn Header="Amt/Box" Width="1*" IsReadOnly="True" Binding="{Binding Path=pricepproduct}"/>
                                <DataGridTextColumn Header="Total Amount" Width="1*" IsReadOnly="True" Binding="{Binding Path=amount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
             
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,20,40,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Amount :" FontSize="14"/>
                        <Label Name="totalAmountLabel" Grid.Column="1"   Content="" FontSize="14" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="2"  Content="/- Rs" FontSize="14" Width="150"/>

                        <Label Content="Tax(%) :" Grid.Row="1" FontSize="14"/>
                        <TextBox Name="taxTextBox" IsEnabled="False"  Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Right" Width="60" Margin="5,0,0,0" TextAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="1"  Content="%" FontSize="14" Width="150"/>

                        <Label Content="Total Bill :" Grid.Row="2" FontSize="14"/>
                        <Label Name="taxAmountLabel" Grid.Column="1" Grid.Row="2" Content="" HorizontalContentAlignment="Right" FontSize="14"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="/- Rs (with Tax)" FontSize="14" Width="150"/>
                    </Grid>
                </StackPanel>

                <!--  <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Store Name :" HorizontalAlignment="Right" Margin="5" FontSize="16" />
                <Label Content="Owner :" HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="16"/>
                <Label Content="Mobile :" HorizontalAlignment="Right" Grid.Row="2" Margin="5" FontSize="16"/>
                <Label Content="Address :" HorizontalAlignment="Right" Grid.Row="3" Margin="5" FontSize="16"/>
                <Label Content="Email :" HorizontalAlignment="Right" Grid.Row="4" Margin="5" FontSize="16"/>

                <TextBox Name="storeNameTextBox" Grid.Column="1" Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="ownerTextBox"  Grid.Row="1" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="mobileTextBox"  Grid.Row="2" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16" MaxLength="10"/>
                <TextBox Name="addressTextBox" Grid.Row="3" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"  MinLines="5" TextWrapping="Wrap"/>
                <TextBox Name="emailTextBox" Grid.Row="4" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
               <Button Name="yash" Content="Save" Grid.Column="1" Grid.Row="5" Margin="5,20,5,10" Height="25" Width="75" HorizontalAlignment="Left" Click="saveNewCustomerButton_Click"/>
                <TextBlock Name="errorMessage" Text="" Grid.Column="1" Grid.Row="6" Foreground="Red"/>
            </Grid>

            </StackPanel> -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="doneButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Done" FontSize="18" Width="80" Margin="20" Click="doneButton_Click"/>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
