Application/WpfApplication2/WpfApplication2/changeUserPasswordPage.xaml

<Page x:Class="WpfApplication2.changeUserPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="changeUserPasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change Username/Password" Grid.Column="1" FontFamily="Calibri" FontSize="22" Margin="40,20,10,10" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="userNameLabel" Content="One Time Set UserName :" HorizontalAlignment="Right" Margin="5,5,5,20" FontSize="16" />
                <Label Content="Old Password :" HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,5,20" FontSize="16"/>
                <Label Content="New Password :" HorizontalAlignment="Right" Grid.Row="2" Margin="5" FontSize="16"/>
                <Label Content="Re-Enter New Password :" HorizontalAlignment="Right" Grid.Row="3" Margin="5" FontSize="16"/>
                

                <TextBox Name="userNameTextBox" Grid.Column="1" Margin="5,5,5,20" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <PasswordBox Name="oldPasswTextBox"  Grid.Row="1" Grid.Column="1"  Margin="5,5,5,20" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <PasswordBox Name="passwordTextBox" Grid.Row="2" Grid.Column="1"  Margin="5,5,5,5" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <PasswordBox Name="rePasswordTextBox" Grid.Row="3" Grid.Column="1"  Margin="5,5,5,5" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <Button Name="saveNewButton" Content="Change" Grid.Column="1" Grid.Row="4" Margin="5,20,5,10" Height="25" Width="75" HorizontalAlignment="Left" Click="saveNewCustomerButton_Click"/>
                <Button Name="backButton" Content="Back" Grid.Column="1" Grid.Row="4" Margin="100,20,5,10" Height="25" Width="75" HorizontalAlignment="Left" Click="backButton_Click" />

            </Grid>

        </StackPanel>
    </Grid>

</Page>
