Application/WpfApplication2/WpfApplication2/customerPage.xaml

<Page x:Class="WpfApplication2.customerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="customerPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Button Name="customerAddButton" Content="Add" Margin="10,0,20,10" Click="customerAddButton_Click"/>
            <Button Name="customerEditButton" Content="Edit" Margin="10,0,20,10" Click="customerEditButton_Click"/>
         <!--   <Button Content="Refill" Margin="10,0,20,10"/> -->
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Customer" Margin="5" FontFamily="Arial" FontSize="16"/>
            <TextBox Name="customerSearchTextBox" Text="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="100" Margin="0,0,40,0" LostFocus="customerSearchTextBox_LostFocus"/>
            <DataGrid x:Name="customerDataGrid" Grid.Row="1" Margin="0,10,40,20" AutoGenerateColumns="False" ItemsSource="{Binding LoadDataBinding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=store_name}" 
                                        Header="Store Name"                                      
                                        Width="1*"                                    
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=store_owner}" 
                                        Header="Owner" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=store_mobile}" 
                                        Header="Mobile" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=store_address}" 
                                        Header="Address" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=store_email}" 
                                        Header="Email" 
                                        Width="1*"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
