Application/WpfApplication2/WpfApplication2/loginPage.xaml

<Page x:Name="loginPage1" x:Class="WpfApplication2.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expressions/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User ID :" HorizontalAlignment="Right" FontSize="16" Margin="0,5,10,5" />
            <TextBox Name="userTextBox" Width="150" Height="24" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Margin="0,5,10,5" TabIndex="1" />

            <Label Content="Password :" Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Margin="0,5,10,5" />
            <PasswordBox Name="passwordBox" Width="150" Height="24" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Margin="0,5,10,5" TabIndex="2" />
            <Button Name="loginButton" Content="Log in" Width="70" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="13" Margin="0,5,10,5" TabIndex="3" Click="loginButton_Click" />
            <TextBlock Name="incorrectMessage" Text="* Incorrect USER ID / PASSWORD!!!!!" Foreground="Red" Grid.Column="1" Grid.Row="3" Visibility="Hidden"/>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Login :" HorizontalAlignment="Center" Margin="0,5,20,5"/>
                <TextBox Text="" HorizontalAlignment="Center" Width="100" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password :" HorizontalAlignment="Center" Margin="0,5,20,5"/>
                <TextBox Text="" HorizontalAlignment="Center" Width="100" Height="18"/>
            </StackPanel> -->
    </StackPanel>
</Page>
