Application/WpfApplication2/WpfApplication2/masterLogPage.xaml

<Page x:Class="WpfApplication2.masterLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="masterLogPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Master Log" Margin="40,5,5,5" FontFamily="Arial" FontSize="16"/>
            <TextBox Name="logSearchTextBox" Text="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="100" Margin="0,0,40,0" LostFocus="logSearchTextBox_LostFocus"/>
            <DataGrid x:Name="logDataGrid" AutoGenerateColumns="False" Width="700" HorizontalAlignment="Center" Grid.Row="1" Margin="40,10,40,20" ItemsSource="{Binding LoadDataBinding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=dateti}" 
                                        Header="Date / Time" 
                                        Width="1*"                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=actions}" 
                                        Header="Action" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=what}" 
                                        Header="ID" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <!-- <DataGridTextColumn Binding="{Binding Path=product_name}" 
                                        Header="Products" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=product_qty}" 
                                        Header="Quantity(Box)" 
                                        Width="1*"
                                        IsReadOnly="True" /> -->
    
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
