Application/WpfApplication2/WpfApplication2/refillProductPage.xaml

<Page x:Class="WpfApplication2.refillProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="refillProductPage" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Refill Product" Grid.Column="1" FontFamily="Calibri" FontSize="22" Margin="40,20,10,10" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Label Content="Product Name :" HorizontalAlignment="Right" Margin="5" FontSize="16" />
                <Label Content="Quantity(Box) :"  HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="16"/>

                <ComboBox Name="productNameComboBox" Grid.Column="1" Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16" IsEditable="True"/>
                <TextBox Name="quantityTextBox" Text="0"  PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <Button Name="addProductButton" Content="Add" Grid.Column="1" Grid.Row="2" Margin="5,20,5,10" Height="25" Width="75" HorizontalAlignment="Left" Click="addProductButton_Click"/>
                <TextBlock Name="errorMessage" Text="" Grid.Column="1" Grid.Row="3" Foreground="Red"/>
            </Grid>

        </StackPanel>
    </Grid>

</Page>
