Application/WpfApplication2/WpfApplication2/supplyPage.xaml

<Page x:Class="WpfApplication2.supplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="supplyPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
         <!--   <Button Name="newBillButton" Content="New" Margin="10,0,20,10" Click="newBillButton_Click"/> -->



        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Supply" Margin="40,5,5,5" FontFamily="Arial" FontSize="16"/>
            <TextBox Name="supplySearchTextBox" Text="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="100" Margin="0,0,40,0" LostFocus="supplySearchTextBox_LostFocus"/>
            <DataGrid x:Name="supplyDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="40,10,40,20" ItemsSource="{Binding LoadDataBinding}" MouseDoubleClick="supplyDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=bill_id}" 
                                        Header="Bill No." 
                                        Width="1*"                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=bill_customer_name}" 
                                        Header="Customer" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=bill_date}" 
                                        Header="Date" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <!-- <DataGridTextColumn Binding="{Binding Path=product_name}" 
                                        Header="Products" 
                                        Width="1*"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=product_qty}" 
                                        Header="Quantity(Box)" 
                                        Width="1*"
                                        IsReadOnly="True" /> -->
                    <DataGridTextColumn Binding="{Binding Path=bill_amt}" 
                                        Header="Amount" 
                                        Width="1*"
                                        IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
