Application/WpfApplication2/WpfApplication2/updateProductPage.xaml

<Page x:Class="WpfApplication2.updateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="updateProductPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Update Product" Grid.Column="1" FontFamily="Calibri" FontSize="22" Margin="40,20,10,10" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    

                </Grid.RowDefinitions>
                <Label Content="Product Name :" HorizontalAlignment="Right" Margin="5" FontSize="16" />
                <Label Content="Quantity(Box) :"  HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="16"/>
                <Label Content="Price/Box :"  HorizontalAlignment="Right" Grid.Row="2" Margin="5" FontSize="16"/>
                <Label Content="Quantity/Box :"  HorizontalAlignment="Right" Grid.Row="3" Margin="5" FontSize="16"/>
                <Label Content="Manufacturer :"  HorizontalAlignment="Right" Grid.Row="4" Margin="5" FontSize="16"/>

                <ComboBox Name="productNameComboBox" Grid.Column="1" Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16" LostFocus="productNameComboBox_LostFocus" IsEditable="True"/>
                <TextBox Name="quantityTextBox" Text=""  PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="pricePBoxTextBox" Text=""  PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="quantityPBoxTextBox" Text=""  PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="manufacturerTextBox" Text="" Grid.Row="4" Grid.Column="1"  Margin="5,5,5,10" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <Button Name="updateProductButton" Content="Update" Grid.Column="1" Grid.Row="5" Margin="5,20,5,10" Height="25" Width="75" HorizontalAlignment="Left" Click="updateProductButton_Click"/>
                <TextBlock Name="errorMessage" Text="" Grid.Column="1" Grid.Row="6" Foreground="Red"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
